{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer1": "",
    "SqlServer2": ""
  },
  "Redis": "",
  "WorkerSettings": {
    "SyncIntervalSeconds": 60,
    "TopRows": 1000,
    "BatchSize": 100,
    "TakeDataFromTable": true,
    "TableKeyMapping": {
      "Comment": "PostID",
      "LoginAuditLog": "LoginID"
    }
  }
}
